<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TestTaskWebInterface.SiteMaster" %>

<!DOCTYPE HTML>
<html lang="ru">
    <asp:contentplaceholder id="MainContent" runat="server" />
<head runat="server">
    <title>Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="file"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; 
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #45a049;
        }
        .container{
            display:flex;
            flex-direction:column;
            margin:auto;
            width:100vw;
            height:100vh;
        }
    </style>
</head>
<body>
    <div class="container">
    <form runat="server">
        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/Scripts/bootstrap.js") %>
        </asp:PlaceHolder>

       

        <div class="form-group">
            <asp:ListBox ID="LogLinesOutput" runat="server" Height="200px" Width="100%" placeholder="There will be your logs!"></asp:ListBox>
        </div>
         <div class="form-group">
     <label for="ModuleNameInsert">Module:</label>
     <asp:TextBox ID="ModuleNameInsert" runat="server"></asp:TextBox>
 </div>

 <div class="form-group">
     <label for="FileNameInsert">File name:</label>
     <asp:TextBox ID="FileNameInsert" runat="server"></asp:TextBox>
 </div>
        <div class="form-group">
            <asp:Button ID="FileSearchButton" runat="server" CssClass="btn" Text="Complete" OnClick="FileSearchButton_Click" />
        </div>

        <div class="form-group">
            <input id="FileBrowse" type="file"/>
        </div>
    </form>
        </div>
</body>
</html>