<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TestTaskWebInterface.SiteMaster" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- Мое приложение ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
        <p>
            <asp:ListBox ID="LogLinesOutput" runat="server" Height="261px" OnSelectedIndexChanged="ListBox1_SelectedIndexChanged" Width="444px"></asp:ListBox>
        </p>
        <p>
            <asp:TextBox ID="ModuleNameInsert" runat="server" Height="30px" Rows="10" ToolTip="The name of the program module for which logs are being searched" Width="180px"></asp:TextBox>
            <asp:TextBox ID="FileNameInsert" runat="server" Height="30px" Rows="10" ToolTip="The name of the log file you are looking for" Width="180px"></asp:TextBox>
            <asp:Button ID="FileSearchButton" runat="server" BorderWidth="2px" Height="25px" Text="Complete" Width="150px" />
        </p>
    </form>
    <p>
        <input id="File1" type="file" /></p>
</body>
</html>
